name:                 autoprog
version:              0.0.0
visibility:           public
id:                   autoprog-0.0.0-47SS6bPL6nfL22mnydv0Fa
key:                  autoprog-0.0.0-47SS6bPL6nfL22mnydv0Fa
abi:                  05633c8a7bcec3f4d20d66f3b6742908
exposed:              True
exposed-modules:      Coder Defs Parser Resolver
hidden-modules:       CoderImpl ParserImpl ResolverImpl Paths_autoprog
import-dirs:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\lib\\x86_64-windows-ghc-8.10.7\\autoprog-0.0.0-47SS6bPL6nfL22mnydv0Fa"

library-dirs:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\lib\\x86_64-windows-ghc-8.10.7\\autoprog-0.0.0-47SS6bPL6nfL22mnydv0Fa"
    C:\Users\ebrok\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\ebrok\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\lib\\x86_64-windows-ghc-8.10.7"
    C:\Users\ebrok\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\ebrok\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\share\\x86_64-windows-ghc-8.10.7\\autoprog-0.0.0"

hs-libraries:         HSautoprog-0.0.0-47SS6bPL6nfL22mnydv0Fa
include-dirs:
    C:\Users\ebrok\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.14.0
    text-1.2.4.1

haddock-interfaces:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\doc\\autoprog-0.0.0\\autoprog.haddock"

haddock-html:
    "C:\\Users\\ebrok\\Documents\\Msc in Computer Science\\Year 2\\Advanced Programming\\AP_Exam\\Exam\\code\\autoprog\\.stack-work\\install\\eb93d885\\doc\\autoprog-0.0.0"
